- name: Delete any existing fingerprint on the host machine
  shell: ssh-keygen -f "/root/.ssh/known_hosts" -R {{item}}
  loop: "{{NewVmIP}}"
  run_once: true
  delegate_to: 127.0.0.1

- name: Register fingerprint of VMs
  expect:
    command: ssh {{NewVmUsername}}@{{item}} echo " " 
    responses: 
      'Are you sure you want to continue connecting (yes/no)?': 'yes'
      "'s password:": "{{NewVmPassword}}"
  loop: "{{NewVmIP}}"
  run_once: true
  delegate_to: 127.0.0.1
