- name: remove mac address parameter
  lineinfile:
    path: /etc/netplan/50-cloud-init.yaml
    regexp: '\smatch:'
    state: absent
  notify: reapply netplan

- name: remove mac address parameter
  lineinfile:
    path: /etc/netplan/50-cloud-init.yaml
    regexp: '\smacaddress:'
    state: absent
  notify: reapply netplan

- name: remove mac address parameter
  lineinfile:
    path: /etc/netplan/50-cloud-init.yaml
    regexp: '\sset-name:'
    state: absent
  notify: reapply netplan
